<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_signup"
            android:title="Signup" />
        <item
            android:id="@+id/nav_hospital"
            android:title="Nearby Hospital" />
        <item
            android:id="@+id/nav_about"
            android:title="About Dengue" />
        <item
            android:id="@+id/nav_prevention"
            android:title="Prevention" />
        <item
            android:id="@+id/nav_team"
            android:title="Our Team" />
    </group>
</menu>